<RCC>
    <qresource prefix="/">
        <file>res/bg_welcome.png</file>
        <file>res/back.png</file>
        <file>res/card/front_b0.png</file>
        <file>res/card/front_b1.png</file>
        <file>res/card/front_b2.png</file>
        <file>res/card/front_b3.png</file>
        <file>res/card/front_b4.png</file>
        <file>res/card/front_b5.png</file>
        <file>res/card/front_b6.png</file>
        <file>res/card/front_b7.png</file>
        <file>res/card/front_b8.png</file>
        <file>res/card/front_b9.png</file>
        <file>res/card/front_b10.png</file>
        <file>res/card/front_b11.png</file>
        <file>res/card/front_b12.png</file>
        <file>res/card/front_g0.png</file>
        <file>res/card/front_g1.png</file>
        <file>res/card/front_g2.png</file>
        <file>res/card/front_g3.png</file>
        <file>res/card/front_g4.png</file>
        <file>res/card/front_g5.png</file>
        <file>res/card/front_g6.png</file>
        <file>res/card/front_g7.png</file>
        <file>res/card/front_g8.png</file>
        <file>res/card/front_g9.png</file>
        <file>res/card/front_g10.png</file>
        <file>res/card/front_g11.png</file>
        <file>res/card/front_g12.png</file>
        <file>res/card/front_kw13.png</file>
        <file>res/card/front_kw14.png</file>
        <file>res/card/front_r0.png</file>
        <file>res/card/front_r1.png</file>
        <file>res/card/front_r2.png</file>
        <file>res/card/front_r3.png</file>
        <file>res/card/front_r4.png</file>
        <file>res/card/front_r5.png</file>
        <file>res/card/front_r6.png</file>
        <file>res/card/front_r7.png</file>
        <file>res/card/front_r8.png</file>
        <file>res/card/front_r9.png</file>
        <file>res/card/front_r10.png</file>
        <file>res/card/front_r11.png</file>
        <file>res/card/front_r12.png</file>
        <file>res/card/front_y0.png</file>
        <file>res/card/front_y1.png</file>
        <file>res/card/front_y2.png</file>
        <file>res/card/front_y3.png</file>
        <file>res/card/front_y4.png</file>
        <file>res/card/front_y5.png</file>
        <file>res/card/front_y6.png</file>
        <file>res/card/front_y7.png</file>
        <file>res/card/front_y8.png</file>
        <file>res/card/front_y9.png</file>
        <file>res/card/front_y10.png</file>
        <file>res/card/front_y11.png</file>
        <file>res/card/front_y12.png</file>
        <file>res/card_dark/dark_b$.png</file>
        <file>res/card_dark/dark_b@.png</file>
        <file>res/card_dark/dark_b+.png</file>
        <file>res/card_dark/dark_b0.png</file>
        <file>res/card_dark/dark_b1.png</file>
        <file>res/card_dark/dark_b2.png</file>
        <file>res/card_dark/dark_b3.png</file>
        <file>res/card_dark/dark_b4.png</file>
        <file>res/card_dark/dark_b5.png</file>
        <file>res/card_dark/dark_b6.png</file>
        <file>res/card_dark/dark_b7.png</file>
        <file>res/card_dark/dark_b8.png</file>
        <file>res/card_dark/dark_b9.png</file>
        <file>res/card_dark/dark_g$.png</file>
        <file>res/card_dark/dark_g@.png</file>
        <file>res/card_dark/dark_g+.png</file>
        <file>res/card_dark/dark_g0.png</file>
        <file>res/card_dark/dark_g1.png</file>
        <file>res/card_dark/dark_g2.png</file>
        <file>res/card_dark/dark_g3.png</file>
        <file>res/card_dark/dark_g4.png</file>
        <file>res/card_dark/dark_g5.png</file>
        <file>res/card_dark/dark_g6.png</file>
        <file>res/card_dark/dark_g7.png</file>
        <file>res/card_dark/dark_g8.png</file>
        <file>res/card_dark/dark_g9.png</file>
        <file>res/card_dark/dark_kw.png</file>
        <file>res/card_dark/dark_kw+.png</file>
        <file>res/card_dark/dark_r$.png</file>
        <file>res/card_dark/dark_r@.png</file>
        <file>res/card_dark/dark_r+.png</file>
        <file>res/card_dark/dark_r0.png</file>
        <file>res/card_dark/dark_r1.png</file>
        <file>res/card_dark/dark_r2.png</file>
        <file>res/card_dark/dark_r3.png</file>
        <file>res/card_dark/dark_r4.png</file>
        <file>res/card_dark/dark_r5.png</file>
        <file>res/card_dark/dark_r6.png</file>
        <file>res/card_dark/dark_r7.png</file>
        <file>res/card_dark/dark_r8.png</file>
        <file>res/card_dark/dark_r9.png</file>
        <file>res/card_dark/dark_y$.png</file>
        <file>res/card_dark/dark_y@.png</file>
        <file>res/card_dark/dark_y+.png</file>
        <file>res/card_dark/dark_y0.png</file>
        <file>res/card_dark/dark_y1.png</file>
        <file>res/card_dark/dark_y2.png</file>
        <file>res/card_dark/dark_y3.png</file>
        <file>res/card_dark/dark_y4.png</file>
        <file>res/card_dark/dark_y5.png</file>
        <file>res/card_dark/dark_y6.png</file>
        <file>res/card_dark/dark_y7.png</file>
        <file>res/card_dark/dark_y8.png</file>
        <file>res/card_dark/dark_y9.png</file>
    </qresource>
</RCC>
